.menu {
  width: 100%;
  .bottom-icon {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid #f0f0f0;
    height: 40px;
    line-height: 40px;
    .header-icon {
      cursor: pointer;
      color: #000;
      font-size: 19px;
      text-align: left;
      width: 100%;
      padding-left: 34px;
    }
  }
}

.ant-layout-sider-children {
  position: relative;
}
