.base-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  #components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  // #components-layout-demo-custom-trigger .trigger:hover {
  //   color: #1890ff;
  // }

  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }

  .site-layout-background {
    background: #fff;
  }

  section.ant-layout.ant-layout-has-sider {
    height: 100%;
  }

  .logo {
    color: #fff;
    float: left;
    width: 120px;
    margin: 0 0 0 31px;
    font-weight: 600;
    font-size: 20px;
    line-height: 60px;
  }
}
