.loading-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 1;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 99999;

  .ant-spin-spinning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.loading-hidden {
  display: none;
}
