/***
**** Foot 底部
***/

.long-footer {
  background-color: #001529;
  padding: 0 16px;
  color: #8d959a;
  text-align: right;
  height: "22px";
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trigger {
  cursor: pointer;
}

.marginLeft10 {
  margin-left: 10px;
}

.marginRight10 {
  margin-right: 10px;
}
